alpha0.7853981633974483
oi 1  0im | ZIIIII
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 0) => 1.0 + 0.0im)
oi 1  0im | ZIIIII
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 0) => 1.0 + 0.0im)
oi 1  0im | ZIIIII
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 0) => 1.0 + 0.0im)
oi 1  0im | ZIIIII
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 0) => 1.0 + 0.0im)
oi 1  0im | ZIIIII
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 0) => 1.0 + 0.0im)
oi 1  0im | ZIIIII
commutes  false
value1.0 + 0.0im
Above Threshold
cos-without key0.7071067811865476 + 0.0im
sin-without key0.0 + 0.7071067811865475im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 1) => 0.0 + 0.7071067811865475im, (1, 0) => 0.7071067811865476 + 0.0im)
oi 0 -1im | yIIIII
commutes  false
value0.0 + 0.7071067811865475im
Above Threshold
cos-without key0.0 - 6.123233995736766e-17im
sin-without key1.0 + 0.0im
oi 1  0im | ZIIIII
commutes  true
value0.7071067811865476 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 1) => 0.0 - 6.123233995736766e-17im, (32, 1) => 1.0 + 0.0im)
oi 0 -1im | yIIIII
commutes  true
value0.0 - 6.123233995736766e-17im
oi 1  0im | XIIIIZ
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 1) => 0.0 - 6.123233995736766e-17im, (32, 1) => 1.0 + 0.0im)
oi 0 -1im | yIIIII
commutes  true
value0.0 - 6.123233995736766e-17im
oi 1  0im | XIIIIZ
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 1) => 0.0 - 6.123233995736766e-17im, (32, 1) => 1.0 + 0.0im)
oi 0 -1im | yIIIII
commutes  true
value0.0 - 6.123233995736766e-17im
oi 1  0im | XIIIIZ
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 1) => 0.0 - 6.123233995736766e-17im, (32, 1) => 1.0 + 0.0im)
oi 0 -1im | yIIIII
commutes  true
value0.0 - 6.123233995736766e-17im
oi 1  0im | XIIIIZ
commutes  true
value1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((1, 1) => 0.0 - 6.123233995736766e-17im, (32, 1) => 1.0 + 0.0im)
oi 0 -1im | yIIIII
commutes  false
value0.0 - 6.123233995736766e-17im
oi 1  0im | XIIIIZ
commutes  false
value1.0 + 0.0im
Above Threshold
cos-without key6.123233995736766e-17 + 0.0im
sin-without key0.0 + 1.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((32, 1) => 6.123233995736766e-17 + 0.0im, (35, 1) => 0.0 + 1.0im)
oi 1  0im | XIIIIZ
commutes  false
value6.123233995736766e-17 + 0.0im
oi 0 -1im | yZIIIZ
commutes  false
value0.0 + 1.0im
Above Threshold
cos-without key0.0 - 0.7071067811865476im
sin-without key0.7071067811865475 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((35, 1) => 0.0 - 0.7071067811865476im, (35, 33) => 0.7071067811865475 + 0.0im)
oi 0 -1im | yZIIIZ
commutes  true
value0.0 - 0.7071067811865476im
oi-1  0im | yZIIIy
commutes  true
value0.7071067811865475 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((35, 1) => 0.0 - 0.7071067811865476im, (35, 33) => 0.7071067811865475 + 0.0im)
oi 0 -1im | yZIIIZ
commutes  true
value0.0 - 0.7071067811865476im
oi-1  0im | yZIIIy
commutes  true
value0.7071067811865475 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((35, 1) => 0.0 - 0.7071067811865476im, (35, 33) => 0.7071067811865475 + 0.0im)
oi 0 -1im | yZIIIZ
commutes  true
value0.0 - 0.7071067811865476im
oi-1  0im | yZIIIy
commutes  true
value0.7071067811865475 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((35, 1) => 0.0 - 0.7071067811865476im, (35, 33) => 0.7071067811865475 + 0.0im)
oi 0 -1im | yZIIIZ
commutes  false
value0.0 - 0.7071067811865476im
Above Threshold
cos-without key0.0 - 0.7071067811865476im
sin-without key0.7071067811865475 + 0.0im
oi-1  0im | yZIIIy
commutes  false
value0.7071067811865475 + 0.0im
Above Threshold
cos-without key-0.7071067811865476 + 0.0im
sin-without key0.0 - 0.7071067811865475im
opersDict{Tuple{Int128, Int128}, ComplexF64}((35, 1) => 0.0 - 0.7071067811865476im, (35, 33) => -0.7071067811865476 + 0.0im, (35, 3) => 0.7071067811865475 + 0.0im, (35, 35) => 0.0 - 0.7071067811865475im)
oi 0 -1im | yZIIIZ
commutes  false
value0.0 - 0.7071067811865476im
Above Threshold
cos-without key0.0 - 0.7071067811865476im
sin-without key0.7071067811865475 + 0.0im
oi-1  0im | yZIIIy
commutes  false
value-0.7071067811865476 + 0.0im
Above Threshold
cos-without key-0.7071067811865476 + 0.0im
sin-without key0.0 - 0.7071067811865475im
oi-1  0im | yyIIIZ
commutes  false
value0.7071067811865475 + 0.0im
Above Threshold
cos-without key-0.7071067811865476 + 0.0im
sin-without key0.0 - 0.7071067811865475im
oi 0  1im | yyIIIy
commutes  false
value0.0 - 0.7071067811865475im
Above Threshold
cos-without key0.0 + 0.7071067811865476im
sin-without key-0.7071067811865475 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((35, 0) => 0.7071067811865475 + 0.0im, (35, 32) => 0.0 - 0.7071067811865475im, (35, 34) => -0.7071067811865475 + 0.0im, (35, 2) => 0.0 - 0.7071067811865475im, (35, 1) => 0.0 - 0.7071067811865476im, (35, 33) => -0.7071067811865476 + 0.0im, (35, 3) => -0.7071067811865476 + 0.0im, (35, 35) => 0.0 + 0.7071067811865476im)
oi 1  0im | ZZIIIZ
commutes  true
value0.7071067811865475 + 0.0im
oi 0 -1im | ZZIIIy
commutes  false
value0.0 - 0.7071067811865475im
Above Threshold
cos-without key0.0 - 6.123233995736766e-17im
sin-without key1.0 + 0.0im
oi-1  0im | ZyIIIy
commutes  false
value-0.7071067811865475 + 0.0im
Above Threshold
cos-without key-6.123233995736766e-17 + 0.0im
sin-without key0.0 - 1.0im
oi 0 -1im | ZyIIIZ
commutes  true
value0.0 - 0.7071067811865475im
oi 0 -1im | yZIIIZ
commutes  false
value0.0 - 0.7071067811865476im
Above Threshold
cos-without key0.0 - 6.123233995736766e-17im
sin-without key1.0 + 0.0im
oi-1  0im | yZIIIy
commutes  true
value-0.7071067811865476 + 0.0im
oi-1  0im | yyIIIZ
commutes  false
value-0.7071067811865476 + 0.0im
Above Threshold
cos-without key-6.123233995736766e-17 + 0.0im
sin-without key0.0 - 1.0im
oi 0  1im | yyIIIy
commutes  true
value0.0 + 0.7071067811865476im
opersDict{Tuple{Int128, Int128}, ComplexF64}((35, 32) => 0.0 - 6.123233995736766e-17im, (35, 34) => -6.123233995736766e-17 + 0.0im, (2, 32) => 1.0 + 0.0im, (2, 34) => 0.0 - 1.0im, (35, 1) => 0.0 - 6.123233995736766e-17im, (2, 1) => 1.0 + 0.0im, (35, 3) => -6.123233995736766e-17 + 0.0im, (2, 3) => 0.0 - 1.0im)
oi 0 -1im | ZZIIIy
commutes  false
value0.0 - 6.123233995736766e-17im
oi-1  0im | ZyIIIy
commutes  false
value-6.123233995736766e-17 + 0.0im
oi 1  0im | IZIIIX
commutes  false
value1.0 + 0.0im
Above Threshold
cos-without key6.123233995736766e-17 + 0.0im
sin-without key0.0 + 1.0im
oi 0 -1im | IyIIIX
commutes  false
value0.0 - 1.0im
Above Threshold
cos-without key0.0 - 6.123233995736766e-17im
sin-without key1.0 + 0.0im
oi 0 -1im | yZIIIZ
commutes  true
value0.0 - 6.123233995736766e-17im
oi 1  0im | XZIIII
commutes  true
value1.0 + 0.0im
oi-1  0im | yyIIIZ
commutes  true
value-6.123233995736766e-17 + 0.0im
oi 0 -1im | XyIIII
commutes  true
value0.0 - 1.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((50, 32) => 0.0 + 1.0im, (50, 34) => 1.0 + 0.0im, (2, 32) => 6.123233995736766e-17 + 0.0im, (2, 34) => 0.0 - 6.123233995736766e-17im)
oi 0 -1im | IZIIZy
commutes  true
value0.0 + 1.0im
oi-1  0im | IyIIZy
commutes  true
value1.0 + 0.0im
oi 1  0im | IZIIIX
commutes  true
value6.123233995736766e-17 + 0.0im
oi 0 -1im | IyIIIX
commutes  true
value0.0 - 6.123233995736766e-17im
opersDict{Tuple{Int128, Int128}, ComplexF64}((50, 32) => 0.0 + 1.0im, (50, 34) => 1.0 + 0.0im, (2, 32) => 6.123233995736766e-17 + 0.0im, (2, 34) => 0.0 - 6.123233995736766e-17im)
oi 0 -1im | IZIIZy
commutes  true
value0.0 + 1.0im
oi-1  0im | IyIIZy
commutes  true
value1.0 + 0.0im
oi 1  0im | IZIIIX
commutes  true
value6.123233995736766e-17 + 0.0im
oi 0 -1im | IyIIIX
commutes  true
value0.0 - 6.123233995736766e-17im
opersDict{Tuple{Int128, Int128}, ComplexF64}((50, 32) => 0.0 + 1.0im, (50, 34) => 1.0 + 0.0im, (2, 32) => 6.123233995736766e-17 + 0.0im, (2, 34) => 0.0 - 6.123233995736766e-17im)
oi 0 -1im | IZIIZy
commutes  true
value0.0 + 1.0im
oi-1  0im | IyIIZy
commutes  false
value1.0 + 0.0im
Above Threshold
cos-without key-6.123233995736766e-17 + 0.0im
sin-without key0.0 - 1.0im
oi 1  0im | IZIIIX
commutes  true
value6.123233995736766e-17 + 0.0im
oi 0 -1im | IyIIIX
commutes  false
value0.0 - 6.123233995736766e-17im
opersDict{Tuple{Int128, Int128}, ComplexF64}((50, 34) => -6.123233995736766e-17 + 0.0im, (52, 34) => 0.0 - 1.0im)
oi-1  0im | IyIIZy
commutes  false
value-6.123233995736766e-17 + 0.0im
oi 0 -1im | IXZIZy
commutes  false
value0.0 - 1.0im
Above Threshold
cos-without key0.0 - 6.123233995736766e-17im
sin-without key1.0 + 0.0im
opersDict{Tuple{Int128, Int128}, ComplexF64}((55, 34) => 1.0 + 0.0im, (52, 34) => 0.0 - 6.123233995736766e-17im)
FinalDict{Tuple{Int128, Int128}, ComplexF64}((55, 34) => 1.0 + 0.0im, (52, 34) => 0.0 - 6.123233995736766e-17im)
oper  -1  0im | ZyZIZy
false
expval  0.0
oper   0 -1im | IXZIZy
false
expval  0.0
ComplexF64[0.0 + 0.0im]